.About-container {
  height: 70vh;
  width: 80%;
  margin: auto;
  margin-top: 8%;
}

.About-container-header {
  height: 15%;
  padding: 0px 150px 0px 150px;
  margin-bottom: 20px;
}

.About-container-header h2 {
  margin-top: 40px;
  font-size: 40px;
  margin-bottom: 50%;
}

.About-container-body {
  height: 50vh;
  width: 100%;
}

.About-container-square-div {
  display: flex;
  align-items: end;
  justify-content: space-around;
  height: 60%;
  margin-top: 5%;
}

.About-container-square-boxes {
  border-radius: 25px;
  height: 80%;
  width: 18%;
  background-color: #1b4552;
  box-shadow: 0 0 1px #d74a49, 0 0 10px #d74a49, 0 0 20px rgba(215, 74, 73, 0.7);
  padding: 1%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media only screen and (max-width: 1000px) {
  .About-container-square-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 equal-width columns */
    grid-template-rows: repeat(2, auto);
    justify-items: center;
    gap: 20%;
  }
  .About-container-square-boxes {
    width: 130%;
    height: 130%;
    gap: 10px;
    margin-top: 10%;
  }
  .About-container-body {
    height: auto;
  }
  .About-container-header {
    display: grid;
    padding: 0;
    margin-bottom: 70%;
  }
}
